
show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = 2.0r
multiplier = 1e-6
color = black

<tick>
spacing        = 5u
size           = 10p
thickness      = 2p
color          = black
show_label     = no
label_size     = 8p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>

<tick>
skip_first_label     = yes
spacing        = 10u
size           = 20p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 30p
label_offset   = 10p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>

<tick>

position       = 0.01u
label          = 0 (Mb)
show_label     = yes
label_offset   = 10p
label_size     = 30p
size           = 20p
color          = black
thickness      = 2p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p

</tick>

</ticks>
